src/EDictionary.Core/Views/AboutWindow.xaml

<Window x:Class="EDictionary.Core.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EDictionary.Core.Views"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behave="clr-namespace:Presentation.Behaviours"
	mc:Ignorable="d"
	Title="About"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="300"
	Width="400"
  Style="{StaticResource ChildWindow}">

	<i:Interaction.Behaviors>
		<behave:CloseBehavior Storyboard="{StaticResource FadeOutAnimation}"/>
	</i:Interaction.Behaviors>
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

			<Label
			Style="{StaticResource SmallHeaderLabel}"
			Content="Free Dictionary English"
		  Foreground="{StaticResource White}"
			HorizontalAlignment="Center"
			Margin="0,0,0,0"
			VerticalAlignment="Bottom"/>

		</Grid>

		<Label Grid.Row="1" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="Version:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="1" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			Content="{Binding Version}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"/>

		<Label Grid.Row="2" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="Authors:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="2" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			Content="{Binding Authors}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"/>

		<Label Grid.Row="3" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="License:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="3" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Hyperlink
					 Command="{Binding OpenLicense}">
				<Hyperlink.Inlines>
					<Run Text="{Binding License, Mode=OneWay}"/>
				</Hyperlink.Inlines>
			</Hyperlink>
		</Label>

		<Grid Grid.Row="4" Grid.ColumnSpan="2">

			<Label Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
				<Hyperlink
					 Command="{Binding OpenSourceCodeCommand}">
					<Hyperlink.Inlines>
						<Run Text="Source Code"/>
					</Hyperlink.Inlines>
				</Hyperlink>
			</Label>

			<Label Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
				<Hyperlink
					 Command="{Binding OpenBugReportCommand}">
					<Hyperlink.Inlines>
						<Run Text="Report Bug?"/>
					</Hyperlink.Inlines>
				</Hyperlink>
			</Label>

		</Grid>

	</Grid>
</Window>
