src/EDictionary.Core/Views/AboutWindow.xaml

<Window x:Class="EDictionary.Core.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EDictionary.Core.Views"
	mc:Ignorable="d"
	Title="About"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="300"
	Width="400"
  Style="{StaticResource ChildWindow}">

	<Grid>

		<Label
			Content="Free Dictionary English"
		  Foreground="{StaticResource White}"
			HorizontalAlignment="Left"
			Margin="146,62,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="Version:"
			HorizontalAlignment="Left"
			Margin="146,100,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding Version}"
			HorizontalAlignment="Left"
			Margin="193,100,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="Authors:"
			HorizontalAlignment="Left"
			Margin="146,125,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding Authors}"
			HorizontalAlignment="Left"
			Margin="146,140,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="License:"
			HorizontalAlignment="Left"
			Margin="146,197,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding License}"
			HorizontalAlignment="Left"
			Margin="194,197,0,0"
			VerticalAlignment="Top"/>

		<Label
			HorizontalAlignment="Left"
			Margin="5,0,0,5"
			VerticalAlignment="Bottom">
			<Hyperlink
					 NavigateUri="{Binding SourceCodeURL}"
					 Command="{Binding OpenSourceCodeCommand}">
				<Hyperlink.Inlines>
					<Run Text="Source Code"/>
				</Hyperlink.Inlines>
			</Hyperlink>
		</Label>

		<Label
			HorizontalAlignment="Right"
			Margin="5,0,0,5"
			VerticalAlignment="Bottom">
			<Hyperlink
					 NavigateUri="{Binding BugReportURL}"
					 Command="{Binding OpenBugReportCommand}">
				<Hyperlink.Inlines>
					<Run Text="Report Bug?"/>
				</Hyperlink.Inlines>
			</Hyperlink>
		</Label>
	</Grid>
</Window>
