src/EDictionary.Core/Views/AboutWindow.xaml

<Window x:Class="EDictionary.Core.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EDictionary.Core.Views"
	mc:Ignorable="d"
	Title="About"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="300"
	Width="400">

	<Grid>
		<Label
			Content="Big ass Logo"
			HorizontalAlignment="Left"
			Margin="150,50,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="Version:"
			HorizontalAlignment="Left"
			Margin="20,100,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding Version}"
			HorizontalAlignment="Left"
			Margin="100,100,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="Authors:"
			HorizontalAlignment="Left"
			Margin="20,130,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding Authors}"
			HorizontalAlignment="Left"
			Margin="100,130,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="License:"
			HorizontalAlignment="Left"
			Margin="20,190,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="{Binding License}"
			HorizontalAlignment="Left"
			Margin="100,190,0,0"
			VerticalAlignment="Top"/>

		<Label
			Content="Source Code:"
			HorizontalAlignment="Left"
			Margin="20,220,0,0"
			VerticalAlignment="Top"/>

		<Label
			HorizontalAlignment="Left"
			Margin="100,220,0,0"
			VerticalAlignment="Top">
			<Hyperlink
					 NavigateUri="{Binding SourceCodeURL}"
					 Command="{Binding OpenSourceCodeCommand}">
				<Hyperlink.Inlines>
					<Run Text="{Binding SourceCodeURL}"/>
				</Hyperlink.Inlines>
			</Hyperlink>
		</Label>
	</Grid>
</Window>
