src/EDictionary.Core/Views/DynamicSettingsTab.xaml

<UserControl x:Class="EDictionary.Core.Views.DynamicSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDictionary.Core.Views"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="350">
	<Grid Background="{StaticResource Black1}">

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="110"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="1" Margin="10,0,0,0"
				Style="{StaticResource SmallHeaderLabel}"
				Content="Shortcut"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1"
			Margin="20,30,0,0">
			<StackPanel Orientation="Vertical" Margin="0,0,10,0">

				<Label
					Style="{StaticResource NormalLabel}"
					Content="Modifier"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>

				<ComboBox ItemsSource="{Binding ModifierKeys}"
					SelectedItem="{Binding ModifierShortcut}"
					Width="80">
				</ComboBox>

			</StackPanel>
			<StackPanel Orientation="Vertical">

				<Label
					Style="{StaticResource NormalLabel}"
					Content="Key"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>

				<TextBox Width="40"
					Style="{StaticResource TextBoxBase}"
					Text="{Binding KeyShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Center"
					TextAlignment="Center">
							
					<!--<i:Interaction.Triggers>
						<i:EventTrigger EventName="KeyUp">
							<i:InvokeCommandAction Command="{Binding UpdateKeyCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>-->
				</TextBox>

			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>
