src/EDictionary.Core/Views/frmNormal.xaml

<Window x:Class="EDictionary.Core.Views.frmNormal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="clr-namespace:EDictionary.Core"
				 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
				 xmlns:control="clr-namespace:EDictionary.Core.Controls"
				 mc:Ignorable="d"
	 Title="MainWindow" Height="433.603" Width="679.412" 
	 Icon="../Resources/E-Dictionary.ico"
	 Background="#2c3e50">

	<Grid Margin="0,0,-0.2,-20">
		<StackPanel>
			<TextBox x:Name="txtSearch"
			         Padding="5"
			         Style="{StaticResource Flat}"
			         Text="{Binding CurrentWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
			         HorizontalAlignment="Left" 
			         Height="22" Margin="28,55,0,0"
			         TextWrapping="Wrap" VerticalAlignment="Top"
			         Width="92"
			         Foreground="#bdc3c7"
			         Background="#374d64"
			         FontSize="10"
			         FontWeight="Medium">
				<TextBox.InputBindings>
					<KeyBinding Command="{Binding GoToDefinitionCommand}" Key="Enter"/>
					<KeyBinding Command="{Binding UpdateWordlistIndexCommand}"/>
					<!-- <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/> -->
				</TextBox.InputBindings>
			</TextBox>
		</StackPanel>
		
		<Button x:Name="btnSearch" Command="{Binding GoToDefinitionCommand}" Style="{StaticResource btnSearch}" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" Width="22" Height="22">
			<Button.Content>
				<Image Source="../Resources/search.png"/>
			</Button.Content>
		</Button>
		<Button x:Name="btnPrevHistory" Command="{Binding PreviousHistoryCommand}" Style="{StaticResource btnHistory}" HorizontalAlignment="Left" Margin="174,55,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="-2.227,-0.318 ">
			<Button.Content>
				<Image Source="../Resources/LeftArrow.png"/>
			</Button.Content>
		</Button>
		<Button x:Name="btnNextHistory" Command="{Binding NextHistoryCommand}" Style="{StaticResource btnHistory}" HorizontalAlignment="Left" Margin="201,55,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="-3.955,-0.455">
			<Button.Content>
				<Image Source="../Resources/RightArrow.png"/>
			</Button.Content>
		</Button>
		<control:TopIndexListView x:Name="lbxIndex"
										  TopIndex="{Binding TopIndex}"
		                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
		                           Style="{StaticResource AutoScrollListView}"
		                           SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" 
		                           ItemsSource="{Binding Wordlist}" HorizontalAlignment="Left" 
		                           Height="281" Margin="28,94,0,0" 
		                           VerticalAlignment="Top" 
		                           Width="120" 
		                           Background="#374d64"
		                           Foreground="#bdc3c7"
		                           FontSize="12"
		                           FontWeight="Medium">
			<ListBox.BindingGroup>
				<BindingGroup/>
			</ListBox.BindingGroup>
		</control:TopIndexListView>
		<toolkit:RichTextBox x:Name="rtxDefinition"
		                     Style="{StaticResource Flat}"
		                     Text="{Binding Definition}" 
		                     HorizontalAlignment="Left" 
		                     Height="281" Margin="174,94,0,0"
		                     ScrollViewer.VerticalScrollBarVisibility="Auto"
		                     VerticalAlignment="Top" Width="463" 
		                     FontSize="10" FontFamily="Leelawadee UI" 
		                     Foreground="#bdc3c7"
		                     Background="#374d64">
			<toolkit:RichTextBox.TextFormatter>
				<toolkit:PlainTextFormatter />
			</toolkit:RichTextBox.TextFormatter>
			<FlowDocument/>
		</toolkit:RichTextBox>
		<Button x:Name="btnAmerica" Style="{StaticResource btnAmerica}" HorizontalAlignment="Left" Margin="242,55,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="-0.455,-0.273">
			<Button.Content>
				<Image Source="../Resources/america.png"/>
			</Button.Content>
		</Button>
		<Button x:Name="btnBritian" Style="{StaticResource btnBritian}" HorizontalAlignment="Left" Margin="269,55,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="-1.318,0" BorderThickness="0" BorderBrush="{x:Null}">
			<Button.Content>
				<Image Source="../Resources/united.png"/>
			</Button.Content>
		</Button>
	</Grid>
</Window>
