src/EDictionary.Core/Views/frmNormal.xaml

<Window
	x:Class="EDictionary.Core.Views.frmNormal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:control="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	mc:Ignorable="d"
	Title="MainWindow"
	Icon="../Resources/E-Dictionary.ico"
	Background="{StaticResource DarkBlue}"
	WindowStartupLocation="CenterScreen"
	MinHeight="{Binding WindowMinimumHeight}"
	MinWidth="{Binding WindowMinimumWidth}"
	ResizeMode="CanResizeWithGrip"
	AllowsTransparency="True"
	Height="450"	
	Width="650" 
	WindowStyle="None">

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="135" Width="135"/>
			<ColumnDefinition MinWidth ="250" Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5 0 0 0">
			<TextBox x:Name="txtSearch"
				Text="{Binding CurrentWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
				Margin="0,0,5,0"
				VerticalAlignment="Center">

				<TextBox.InputBindings>
					<KeyBinding Command="{Binding SearchFromInputCommand}" Key="Enter"/>
					<KeyBinding Command="{Binding UpdateWordlistIndexCommand}"/>

					<KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button x:Name="btnSearch"
				Command="{Binding SearchFromInputCommand}"
				Style="{StaticResource btnSearch}"
				Margin="0,0,0,0">
			</Button>
		</StackPanel>

		<control:ExpandedListView
			x:Name="lbxIndex"
			TopIndex="{Binding WordListTopIndex}"
			SelectedItem="{Binding HighlightedWord}"
			ItemsSource="{Binding Wordlist}"
			Grid.Row="3" Grid.Column="0"
			Margin="0, 10, 0, 10">

			<!--<control:ExpandedListView.InputBindings>
				<MouseBinding
							MouseAction="LeftDoubleClick"
							Command="{Binding SearchFromHighlightCommand}" />
			</control:ExpandedListView.InputBindings>-->
		</control:ExpandedListView>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">

			<Button
				x:Name="btnPrevHistory"
				Command="{Binding PreviousHistoryCommand}"
				Style="{StaticResource btnPrevHistory}"
				Margin="0, 0, 0, 0"
				RenderTransformOrigin="-2.227,-0.318 ">
			</Button>

			<Button x:Name="btnNextHistory"
				Command="{Binding NextHistoryCommand}"
				Style="{StaticResource btnNextHistory}"
				Margin="10, 0, 0, 0"
				RenderTransformOrigin="-3.955,-0.455">
			</Button>

			<Button x:Name="btnNAmE" Style="{StaticResource btnNAmE}"
				Command="{Binding PlayNAmEAudioCommand}"
				Margin="30, 0, 0, 0"
				RenderTransformOrigin="0,0">
			</Button>

			<Button x:Name="btnBrE" Style="{StaticResource btnBrE}"
				Command="{Binding PlayBrEAudioCommand}"
				Margin="10, 0, 10, 0"
				RenderTransformOrigin="0,0">
			</Button>
				
		</StackPanel>

		<control:ExpandedRichTextBox
			x:Name="rtxDefinition"
			SelectedWord="{Binding SelectedWord, Mode=OneWayToSource}"
			Text="{Binding Definition}"
			Grid.Row="3" Grid.Column="1"
			Margin="0, 10, 10, 10"
			Height="Auto">

			<control:ExpandedRichTextBox.TextFormatter>
				<toolkit:PlainTextFormatter />
			</control:ExpandedRichTextBox.TextFormatter>

			<control:ExpandedRichTextBox.InputBindings>
				<MouseBinding
							Gesture="LeftDoubleClick"
							Command="{Binding SearchFromSelectionCommand}" />
			</control:ExpandedRichTextBox.InputBindings>

			<FlowDocument/>
		</control:ExpandedRichTextBox>
	</Grid>
</Window>
