src/EDictionary.Core/Views/GeneralSettingsTab.xaml

<UserControl x:Class="EDictionary.Core.Views.GeneralSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDictionary.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="350">
	
	<Grid Background="{StaticResource Black1}">

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="5">

			<CheckBox
				IsChecked="{Binding RunAtStartup}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="10,0,0,0"/>

			<Label
				Style="{StaticResource SmallHeaderLabel}"
				Content="Run At Startup"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		</StackPanel>
		 
		<StackPanel Orientation="Horizontal" Grid.Row="2"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="5">

			<CheckBox
				IsChecked="{Binding IsLearnerEnabled, Mode=TwoWay}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="10,0,0,0"/>
				
			<Label
				Style="{StaticResource SmallHeaderLabel}"
				Content="Enable EDictionary Learner"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="5">

			<CheckBox
				IsChecked="{Binding IsDynamicEnabled}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="10,0,0,0"/>

			<Label
				Style="{StaticResource SmallHeaderLabel}"
				Content="Enable EDictionary Dynamic"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		</StackPanel>

	</Grid>
	
</UserControl>
