src/EDictionary.Core/Views/MainWindow.xaml

<controls:ExtendedWindow
	x:Class="EDictionary.Core.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	xmlns:extension="clr-namespace:EDictionary.Core.Extensions"
	xmlns:converter="clr-namespace:EDictionary.Core.Converters"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:behaviors="clr-namespace:EDictionary.Core.Behaviours"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	WindowStartupLocation="CenterScreen"
	MinHeight="{Binding WindowMinimumHeight}"
	MinWidth="{Binding WindowMinimumWidth}"
	Height="470"
	Width="650"
  Title="EDictionary"
  Icon="../Resources/E-Dictionary.ico"
  Style="{StaticResource ParentWindow}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding CloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Resources>
		<converter:StringToResourceConverter x:Key="ResourceConverter" />
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
	</WindowChrome.WindowChrome>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="145"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

			<TextBox
				Style="{StaticResource TextBoxBase}"
				extension:FocusExtension.IsFocused="{Binding IsTextBoxFocus, Mode=TwoWay}"
				Text="{Binding SearchedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="15,0,-1,0"
				VerticalAlignment="Center">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="KeyUp">
						<i:InvokeCommandAction Command="{Binding UpdateWordlistTopIndexCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TextBox.InputBindings>
					<KeyBinding Command="{Binding SearchFromInputCommand}" Key="Enter"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button x:Name="btnSearch"
				Content="{Binding SearchIcon, Converter={StaticResource ResourceConverter}, UpdateSourceTrigger=Explicit}"
				Command="{Binding SearchFromInputCommand}"
				Style="{StaticResource SearchButton}"
				VerticalAlignment="Center" />

		</StackPanel>

		<Grid Grid.Row="3" Grid.Column="0" Margin="15,5,15,15">

			<Grid.RowDefinitions>
				<!-- Make bottom listview fix height -->
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:ExtendedListView
				Grid.Row="0"
				TopIndex="{Binding WordListTopIndex}"
				SelectedItem="{Binding HighlightedWord}"
				ItemsSource="{Binding WordList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="0, 0, 0, 0">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchFromHighlightCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</controls:ExtendedListView>

			<controls:ExtendedListView
				Margin="0,15,0,0"
				Grid.Row="1"
				SelectedItem="{Binding HighlightedOtherResult}"
				ItemsSource="{Binding OtherResults}"
				Height="65"
				VerticalAlignment="Bottom">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchHighlightedOtherResultCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</controls:ExtendedListView>
		</Grid>


		<Grid Grid.Row="2" Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">

				<Button
					Margin="0,0,5,0"
					HorizontalAlignment="Left"
					Command="{Binding PreviousHistoryCommand}"
					Style="{StaticResource PrevButton}">
				</Button>

				<Button
					HorizontalAlignment="Left"
					Command="{Binding NextHistoryCommand}"
					Style="{StaticResource NextButton}"
					Margin="0,0,5,0">
				</Button>

			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal">

				<!--<Button
					Command="{Binding PlayNAmEAudioCommand}"
					Style="{StaticResource NAmEButton}"
					Margin="1,0,0,0">
				</Button>-->

			</StackPanel>

			<StackPanel Grid.Column="2" Margin="0,0,15,0" Orientation="Horizontal">

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource SettingButton}"
					Command="{Binding OpenSettingCommand}">
				</Button>

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource HelpButton}"
					Command="{Binding OpenAboutCommand}">
				</Button>

			</StackPanel>

		</Grid>

		<controls:ExtendedScrollViewer Grid.Row="3" Grid.Column="1"
			Margin="0, 5, 15, 15"
			behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding ResetScrollViewer, Mode=TwoWay}">

			<!-- Enable scrolling when mouse in content -->
			<i:Interaction.Behaviors>
				<behaviors:BubbleScrollEvent />
			</i:Interaction.Behaviors>

			<Grid ScrollViewer.CanContentScroll="False"
				Background="{StaticResource Black2}">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
					ScrollViewer.CanContentScroll="False"
					Style="{StaticResource TextBlockBase}" >
					<TextBlock Margin="0,0,5,0"
						FontSize="26"
						FontWeight="Bold"
						Foreground="{StaticResource LightCyan}"
						Text="{Binding CurrentWord.Name}"/>
					<TextBlock
						FontSize="18"
						Foreground="{StaticResource Cyan}"
						Text="{Binding CurrentWord.Wordform}"/>
				</TextBlock>
					 
				<StackPanel Grid.Row="1" Orientation="Vertical"
					ScrollViewer.CanContentScroll="False" >

					<StackPanel Orientation="Horizontal"
						ScrollViewer.CanContentScroll="False">
						<TextBlock
							FontSize="16"
							FontWeight="Bold"
							FontStyle="Italic"
							Foreground="{StaticResource LightMagenta}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding CurrentWord.Pronunciations[0].Prefix}"/>
						<TextBlock
							FontSize="16"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding CurrentWord.Pronunciations[0].IpaText}"/>
						<Button
							Command="{Binding PlayBrEAudioCommand}"
							Style="{StaticResource BrEButton}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontSize="16"
							FontWeight="Bold"
							FontStyle="Italic"
							Foreground="{StaticResource LightMagenta}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding CurrentWord.Pronunciations[1].Prefix}"/>
						<TextBlock
							FontSize="16"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding CurrentWord.Pronunciations[1].IpaText}"/>
						<Button
							Command="{Binding PlayNAmEAudioCommand}"
							Style="{StaticResource NAmEButton}" />
					</StackPanel>
							
				</StackPanel>

				<controls:ExtendedAvalonEdit Grid.Row="2"
					FontSize="16"
					BindingText="{Binding Definition}"
					SelectedWord="{Binding SelectedWord, Mode=OneWayToSource}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					SyntaxHighlighting="EDictionary"
					ScrollViewer.CanContentScroll="True">

					<avalonEdit:TextEditor.InputBindings>
						<MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding SearchFromSelectionCommand}" />
					</avalonEdit:TextEditor.InputBindings>
				</controls:ExtendedAvalonEdit>

			</Grid>
		</controls:ExtendedScrollViewer>

		<!--<controls:ExtendedRichTextBox x:Name="rtxDefinition"
			Grid.Row="3" Grid.Column="1"
			SelectedWord="{Binding SelectedWord, Mode=OneWayToSource}"
			Text="{Binding Definition}"
			Margin="0, 5, 15, 15"
			Height="Auto">

			<controls:ExtendedRichTextBox.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick"
					Command="{Binding SearchFromSelectionCommand}" />
			</controls:ExtendedRichTextBox.InputBindings>

			<FlowDocument/>
			<controls:ExtendedRichTextBox.TextFormatter>
				<toolkit:RtfFormatter />
			</controls:ExtendedRichTextBox.TextFormatter>
				
		</controls:ExtendedRichTextBox>-->
		 
	</Grid>
</controls:ExtendedWindow>
