src/EDictionary.Core/Views/MainWindow.xaml

<Window
	x:Class="EDictionary.Core.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:control="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	xmlns:extension="clr-namespace:EDictionary.Core.Extensions"
	xmlns:converter="clr-namespace:EDictionary.Core.Converters"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behave="clr-namespace:Presentation.Behaviours"
	WindowStartupLocation="CenterScreen"
	MinHeight="{Binding WindowMinimumHeight}"
	MinWidth="{Binding WindowMinimumWidth}"
	Height="470"
	Width="650"
  Title="EDictionary"
  Icon="../Resources/E-Dictionary.ico"
  Style="{StaticResource ParentWindow}">

	<Window.Resources>
		<converter:StringToResourceConverter x:Key="ResourceConverter" />
	</Window.Resources>

	<i:Interaction.Behaviors>
		<behave:CloseBehavior Storyboard="{StaticResource FadeOutAnimation}"/>
	</i:Interaction.Behaviors>

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
	</WindowChrome.WindowChrome>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="145"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

			<TextBox x:Name="txtSearch"
				Style="{StaticResource TextBoxBase}"
				extension:FocusExtension.IsFocused="{Binding IsTextBoxFocus, Mode=TwoWay}"
				Text="{Binding CurrentWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="15,0,-1,0"
				VerticalAlignment="Center">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="KeyUp">
						<i:InvokeCommandAction Command="{Binding UpdateWordlistTopIndexCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TextBox.InputBindings>
					<KeyBinding Command="{Binding SearchFromInputCommand}" Key="Enter"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button x:Name="btnSearch"
				Content="{Binding SearchIcon, Converter={StaticResource ResourceConverter}, UpdateSourceTrigger=Explicit}"
				Command="{Binding SearchFromInputCommand}"
				Style="{StaticResource SearchButton}"
				VerticalAlignment="Center"
				Margin="0,0"/>

		</StackPanel>

		<Grid Grid.Row="3" Grid.Column="0" Margin="15,5,15,15">

			<Grid.RowDefinitions>
				<!-- Make bottom listview fix height -->
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<control:ExtendedListView x:Name="lbxWordList"
				Grid.Row="0"
				TopIndex="{Binding WordListTopIndex}"
				SelectedItem="{Binding HighlightedWord}"
				ItemsSource="{Binding WordList}"
				Margin="0, 0, 0, 0">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchFromHighlightCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</control:ExtendedListView>

			<control:ExtendedListView x:Name="lbxOtherResult"
				Margin="0,15,0,0"
				Grid.Row="1"
				SelectedItem="{Binding HighlightedOtherResult}"
				ItemsSource="{Binding OtherResults}"
				Height="65"
				VerticalAlignment="Bottom">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchHighlightedOtherResultCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</control:ExtendedListView>
		</Grid>


		<Grid Grid.Row="2" Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">

				<Button x:Name="btnPrevHistory"
					Margin="0,0,5,0"
					HorizontalAlignment="Left"
					Command="{Binding PreviousHistoryCommand}"
					Style="{StaticResource PrevButton}">
				</Button>

				<Button x:Name="btnNextHistory"
					HorizontalAlignment="Left"
					Command="{Binding NextHistoryCommand}"
					Style="{StaticResource NextButton}"
					Margin="0,0,5,0">
				</Button>

			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal">

				<Label
					Style="{StaticResource SmallHeaderLabel}"
					Content="BrE"
					VerticalAlignment="Center"/>

				<Button x:Name="btnBrE"
					Command="{Binding PlayBrEAudioCommand}"
					Style="{StaticResource BrEButton}"
					Margin="1,0,10,0">
				</Button>

				<Label
					Style="{StaticResource SmallHeaderLabel}"
					Content="NAmE"
					VerticalAlignment="Center"/>

				<Button x:Name="btnNAmE"
					Command="{Binding PlayNAmEAudioCommand}"
					Style="{StaticResource NAmEButton}"
					Margin="1,0,0,0">
				</Button>

			</StackPanel>

			<StackPanel Grid.Column="2" Margin="0,0,15,0" Orientation="Horizontal">

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource SettingButton}"
					Command="{Binding OpenSettingCommand}">
				</Button>

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource HelpButton}"
					Command="{Binding OpenAboutCommand}">
				</Button>

			</StackPanel>

		</Grid>

		<control:ExtendedRichTextBox x:Name="rtxDefinition"
			Grid.Row="3" Grid.Column="1"
			SelectedWord="{Binding SelectedWord, Mode=OneWayToSource}"
			Text="{Binding Definition}"
			Margin="0, 5, 15, 15"
			Height="Auto">

			<control:ExtendedRichTextBox.InputBindings>
				<MouseBinding
							Gesture="LeftDoubleClick"
							Command="{Binding SearchFromSelectionCommand}" />
			</control:ExtendedRichTextBox.InputBindings>

			<FlowDocument/>
		</control:ExtendedRichTextBox>
	</Grid>
</Window>
