src/EDictionary.Core/Views/SettingsWindow.xaml

<controls:ExtendedWindow
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	x:Class="EDictionary.Core.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vw="clr-namespace:EDictionary.Core.Views"
	mc:Ignorable="d"
	Title="Settings"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="420"
	Width="350"
	CloseTrigger="{Binding IsClose}"
	Style="{StaticResource ChildWindow}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="310"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TabControl SelectedIndex="0">

			<TabItem Header="General">
				<vw:GeneralSettingsTab DataContext="{Binding GeneralSettingsVM}"/>
			</TabItem>
			<TabItem Header="Learner">
				<vw:LearnerSettingsTab DataContext="{Binding LearnerSettingsVM}"/>
			</TabItem>
			<TabItem Header="Dynamic">
				<vw:DynamicSettingsTab DataContext="{Binding DynamicSettingsVM}"/>
			</TabItem>

		</TabControl>

		<Grid Grid.Row="2">

			<Button
				Style="{StaticResource TextButton}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Content="Apply"
				Command="{Binding ApplyCommand}"
				Margin="-120,0,0,0"/>

			<Button
				Style="{StaticResource TextButton}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Content="Save"
				Command="{Binding SaveCommand}"
				Margin="120,0,0,0"/>

		</Grid>
		 
	</Grid>

</controls:ExtendedWindow>
