src/EDictionary.Core/Views/SettingsWindow.xaml

<Window x:Class="EDictionary.Core.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:control="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
				xmlns:model="clr-namespace:EDictionary.Core.Models"
				xmlns:converter="clr-namespace:EDictionary.Core.Converters"
				xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

				xmlns:behave="clr-namespace:Presentation.Behaviours"
				mc:Ignorable="d"
        Title="Settings"
				WindowStartupLocation="CenterScreen"
				ResizeMode="NoResize"
				Height="380"
				Width="300"
				Style="{StaticResource ChildWindow}">

	<Window.Resources>
		<converter:OptionToRadioBoolConverter x:Key="RadioConverter" />
		<converter:ListToStringConverter x:Key="StringConverter" />
	</Window.Resources>
	
	<i:Interaction.Behaviors>
		<behave:CloseBehavior Storyboard="{StaticResource FadeOutAnimation}"/>
	</i:Interaction.Behaviors>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
				Style="{StaticResource SmallHeaderLabel}"
				Content="Interval"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="10,10,0,0"/>

		<Label Grid.Row="0"
				Style="{StaticResource NormalLabel}"
				Content="Mins"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="60,40,0,0"/>

		<toolkit:IntegerUpDown Grid.Row="0"
				Background="{StaticResource Black}"
				Foreground="{StaticResource Silver}"
				BorderThickness="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="20"
				Width="40"
				Value="{Binding MinInterval}"
				Increment="1"
				Minimum="00"
				Maximum="59"
				Margin="100,40,0,0" />

		<Label Grid.Row="0"
				Style="{StaticResource NormalLabel}"
				Content="Secs"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="150,40,0,0"/>

		<toolkit:IntegerUpDown Grid.Row="0"
				Background="{StaticResource Black}"
				Foreground="{StaticResource Silver}"
				BorderThickness="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="20"
				Width="40"
				Value="{Binding SecInterval}"
				Increment="1"
				Minimum="00"
				Maximum="59"
				Margin="190,40,0,0" />

		<Button
				Style="{StaticResource HelpButton}"
				Margin="0,0,5,0"
				HorizontalAlignment="Right"/>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Row="0" Grid.Column="0"
							Content="All"
							IsChecked="{Binding Option, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static model:Option.Full}}"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="15,0,0,0"/>

			<RadioButton Grid.Row="1" Grid.Column="0"
							IsChecked="{Binding Option, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static model:Option.Custom}}"
							Content="Custom"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Margin="15,10,0,0"/>

			<TextBox Grid.Row="1" Grid.Column="1"
				x:Name="txtCustomWordList"
				Style="{StaticResource MultilineTextBox}"
				Text="{Binding CustomWordList, Converter={StaticResource StringConverter}}"
				Width="100"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left"
				IsEnabled="{Binding CanEditCustomWordList}"
				Margin="10,10,0,10"/>

		</Grid>

		<Grid Grid.Row="2">
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
				
				<Button Grid.Column="2"
				Style="{StaticResource TextButton}"
				HorizontalAlignment="Left"
				Content="Apply"
				Command="{Binding SaveCommand}"
				Margin="10,0,0,0"/>

				<Button Grid.Column="1"
				Style="{StaticResource TextButton}"
				HorizontalAlignment="Right"
				Content="Cancel"
				Command="{Binding CloseCommand}"
				Margin="0,0,10,0"/>
				
		</Grid>
	</Grid>
</Window>
