src/EDictionary.Core/Views/SettingsWindow.xaml

<controls:ExtendedWindow
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	x:Class="EDictionary.Core.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:EDictionary.Core.Models"
	xmlns:converter="clr-namespace:EDictionary.Core.Converters"
	xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	Title="Settings"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="420"
	Width="350"
	CloseTrigger="{Binding IsClose}"
	Style="{StaticResource ChildWindow}">

	<Window.Resources>
		<converter:OptionToRadioBoolConverter x:Key="RadioConverter" />
		<converter:ListToStringConverter x:Key="StringConverter" />
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="230"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="210"/>
				<ColumnDefinition Width="140"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
				Style="{StaticResource SmallHeaderLabel}"
				Content="Interval"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="10,10,0,0"/>

			<Label Grid.Column="0"
				Style="{StaticResource NormalLabel}"
				Content="Mins"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="20,40,0,0"/>

			<toolkit:IntegerUpDown Grid.Column="0"
				Style="{StaticResource MinuteUpDown}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Value="{Binding MinInterval}"
				Margin="60,40,0,0" />

			<Label Grid.Column="0"
				Style="{StaticResource NormalLabel}"
				Content="Secs"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="110,40,0,0"/>

			<toolkit:IntegerUpDown Grid.Column="0"
				Style="{StaticResource SecondUpDown}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Value="{Binding SecInterval}"
				Margin="150,40,0,0" />

			<Label Grid.Column="1"
				Style="{StaticResource SmallHeaderLabel}"
				Content="Timeout"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="10,10,0,0"/>

			<Label Grid.Column="1"
				Style="{StaticResource NormalLabel}"
				Content="Secs"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="20,40,0,0"/>

			<toolkit:IntegerUpDown Grid.Column="1"
				Style="{StaticResource SecondUpDown}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Value="{Binding Timeout}"
				Margin="60,40,0,0"/>
		</Grid>
		 
	

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
				Style="{StaticResource SmallHeaderLabel}"
				Content="Vocabulary Source"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="10,0,0,0"/>
				
			<RadioButton Grid.Row="1" Grid.Column="0"
				Content="All"
				IsChecked="{Binding Option, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static model:Option.Full}}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="20,10,0,0"/>

			<RadioButton Grid.Row="1" Grid.Column="0"
				IsChecked="{Binding Option, Converter={StaticResource RadioConverter}, ConverterParameter={x:Static model:Option.Custom}}"
				Content="Custom"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="20,40,0,0"/>

			<CheckBox Grid.Row="1" Grid.Column="0"
				IsChecked="{Binding UseHistoryWordlist}"
				Content="History"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				IsEnabled="{Binding CanEditCustomOptions}"
				Margin="40,70,0,0"/>

			<CheckBox Grid.Row="1" Grid.Column="0"
				IsChecked="{Binding UseCustomWordlist}"
				Content="Word List"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				IsEnabled="{Binding CanEditCustomOptions}"
				Margin="40,100,0,0"/>
				
			<TextBox Grid.Row="1" Grid.Column="1"
				x:Name="txtCustomWordList"
				Style="{StaticResource MultilineTextBox}"
				Text="{Binding CustomWordList, Converter={StaticResource StringConverter}}"
				Width="100"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left"
				IsEnabled="{Binding CanEditCustomOptions}"
				Margin="0,10,0,10"/>

		</Grid>

		<Grid Grid.Row="2">

			<Button
				Style="{StaticResource TextButton}"
				HorizontalAlignment="Center"
				Content="Apply"
				Command="{Binding SaveCommand}"
				Margin="120,0,0,0"/>

			<Button
				Style="{StaticResource TextButton}"
				HorizontalAlignment="Center"
				Content="Cancel"
				Command="{Binding CloseCommand}"
				Margin="-120,0,0,0"/>
				
		</Grid>
	</Grid>
</controls:ExtendedWindow>
