src/EDictionary.Core/App.xaml

<Application x:Class="EDictionary.Core.App"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:local="clr-namespace:EDictionary.Core"
							 xmlns:modelns="clr-namespace:EDictionary.Core.Models"
					  StartupUri="Views/frmNormal.xaml">
	<Application.Resources>
		<SolidColorBrush x:Key="LightRed" Color="#e74c3c"/>
		<SolidColorBrush x:Key="Red" Color="#c0392b"/>
		<SolidColorBrush x:Key="LightBlue" Color="#3498db"/>
		<SolidColorBrush x:Key="Blue" Color="#2980b9"/>
		<SolidColorBrush x:Key="LightGray" Color="#95a5a6"/>
		<SolidColorBrush x:Key="Gray" Color="#7f8c8d"/>
		<SolidColorBrush x:Key="LightYellow" Color="#f1c40f"/>
		<SolidColorBrush x:Key="Yellow" Color="#f39c12"/>

		<Style x:Key="Flat">
			<Setter Property="Control.BorderBrush" Value="{x:Null}"/>
		</Style>

		<Style x:Key="FixMouseOverButton" BasedOn="{StaticResource Flat}">
			<Setter Property="Button.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="btnAmerica" BasedOn="{StaticResource FixMouseOverButton}">
			<Setter Property="Background" Value="{StaticResource LightRed}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Red}"/>
				</Trigger>
				<Trigger Property="Button.IsPressed" Value="True">
					<Setter Property="Control.Background" Value="{StaticResource LightRed}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="btnBritian" BasedOn="{StaticResource FixMouseOverButton}">
			<Setter Property="Background" Value="{StaticResource LightBlue}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Blue}"/>
				</Trigger>
				<Trigger Property="Button.IsPressed" Value="True">
					<Setter Property="Control.Background" Value="{StaticResource LightBlue}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="btnHistory" BasedOn="{StaticResource FixMouseOverButton}">
			<Setter Property="Background" Value="{StaticResource LightGray}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Gray}"/>
				</Trigger>
				<Trigger Property="Button.IsPressed" Value="True">
					<Setter Property="Control.Background" Value="{StaticResource LightGray}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="btnSearch" BasedOn="{StaticResource FixMouseOverButton}">
			<Setter Property="Background" Value="{StaticResource LightYellow}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Yellow}"/>
				</Trigger>
				<Trigger Property="Button.IsPressed" Value="True">
					<Setter Property="Control.Background" Value="{StaticResource LightYellow}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ListBox" x:Key="AutoScrollListView" BasedOn="{StaticResource Flat}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
