src/EDictionary.Core.Learner/Views/LearnerBaloon.xaml

<UserControl x:Class="EDictionary.Core.Learner.Views.LearnerBaloon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:view="clr-namespace:EDictionary.Core.Views;assembly=EDictionary"
	mc:Ignorable="d" 
	Height="175"
	Width="300">


	<UserControl.Triggers>

		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
		</EventTrigger>

		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
		</EventTrigger>

		<!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
				<BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
			</EventTrigger>
				
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
				<BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
			</EventTrigger>
				
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
				<BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
			</EventTrigger>-->
		 
	</UserControl.Triggers>

	<Grid Background="{StaticResource Black0}">

		<view:DefinitionTextbox
			Padding="5"
			DataContext="{Binding DefinitionVM}"
			NameFontSize="15"
			WordformFontSize="12"
			AudioButtonSize="12"
			PronunciationFontSize="12"
			DefinitionFontSize="12"/>
		 
	</Grid>

</UserControl>
