src/EDictionary.Core/Styles/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button" x:Key="ButtonBase">

		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="{StaticResource LightCyan}"/>
		<Setter Property="Foreground" Value="{StaticResource Cyan}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>

		<!-- Need this for hover event to work -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource ExtraLightCyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource LightCyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightCyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource CyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>

	</Style>

	<Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource ButtonBase}">
		<Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
	</Style>

	<Style TargetType="Button" x:Key="SpeakerButton" BasedOn="{StaticResource IconButton}">
		 
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="Content" Value="{StaticResource SpeakerIcon}"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="Transparent" Duration="0:0:0.0" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="Transparent" Duration="0:0:0.0" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>

	</Style>
	
	
	<Style TargetType="Button" x:Key="BrEButton" BasedOn="{StaticResource SpeakerButton}">

		<Setter Property="Foreground" Value="{StaticResource LightBlue}"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource BlueColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightBlueColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>

	</Style>

	<Style TargetType="Button" x:Key="NAmEButton" BasedOn="{StaticResource SpeakerButton}">

		<Setter Property="Foreground" Value="{StaticResource LightRed}"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource RedColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightRedColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>

	</Style>

	<Style TargetType="Button" x:Key="ArrowButton" BasedOn="{StaticResource IconButton}">

		<Setter Property="Background" Value="{StaticResource LightMagenta}"/>
		<Setter Property="Foreground" Value="{StaticResource ExtraLightMagenta}"/>
		<Setter Property="FontSize" Value="20"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource DarkMagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource LightMagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightMagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource ExtraLightMagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		 
	</Style>

	<Style TargetType="Button" x:Key="NextButton" BasedOn="{StaticResource ArrowButton}">
		<Setter Property="Content" Value="{DynamicResource NextArrowIcon}"/>
	</Style>

	<Style TargetType="Button" x:Key="PrevButton" BasedOn="{StaticResource ArrowButton}">
		<Setter Property="Content" Value="{StaticResource PrevArrowIcon}"/>
	</Style>

	<Style TargetType="Button" x:Key="SearchButton" BasedOn="{StaticResource IconButton}">

		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource LightCyan}"/>
		<Setter Property="Foreground" Value="{StaticResource Cyan}"/>
		<Setter Property="Content" Value="{StaticResource SearchIcon}"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightYellowColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource DarkYellowColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightCyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
						<ColorAnimation To="{StaticResource CyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		 
	</Style>

	<Style TargetType="Button" x:Key="SettingButton" BasedOn="{StaticResource IconButton}">

		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Content" Value="{DynamicResource CogIcon}"/>

	</Style>
	
	<Style TargetType="Button" x:Key="HelpButton" BasedOn="{StaticResource IconButton}">

		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Content" Value="{DynamicResource QuestionIcon}"/>

	</Style>

</ResourceDictionary>
