src/EDictionary.Core/Styles/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button" x:Key="ButtonBaseStyle">

		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="{StaticResource LightCyan}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>

		<!-- Need this for hover event to work -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource CyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightCyanColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>

	</Style>

	<Style TargetType="Button" x:Key="btnNAmE" BasedOn="{StaticResource ButtonBaseStyle}">
		 
		<Setter Property="Background" Value="{StaticResource LightRed}"/>

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Image Source="../Resources/America.png"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		 
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource Red}"/>
					 
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Image Source="../Resources/AmericaHovered.png"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>

			</Trigger>

				
			<Trigger Property="Button.IsPressed" Value="True">
					 
				<Setter Property="Control.Background" Value="{StaticResource LightRed}"/>
					 
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Image Source="../Resources/America.png"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
					 
			</Trigger>
		</Style.Triggers>
		 
	</Style>

	<Style TargetType="Button" x:Key="btnBrE" BasedOn="{StaticResource ButtonBaseStyle}">

		<Setter Property="Background" Value="{StaticResource LightBlue}"/>

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Image Source="../Resources/British.png"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		 
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
					 
				<Setter Property="Background" Value="{StaticResource Blue}"/>

				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Image Source="../Resources/BritishHovered.png"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
					 
			</Trigger>

				
			<Trigger Property="Button.IsPressed" Value="True">
					 
				<Setter Property="Control.Background" Value="{StaticResource LightBlue}"/>

				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Image Source="../Resources/British.png"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
					 
			</Trigger>
		</Style.Triggers>
		 
	</Style>

	<Style TargetType="Button" x:Key="ButtonHistory" BasedOn="{StaticResource ButtonBaseStyle}">

		<Setter Property="Background" Value="{StaticResource LightMagenta}"/>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource MagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightMagentaColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		 
	</Style>

	<Style TargetType="Button" x:Key="btnNextHistory" BasedOn="{StaticResource ButtonHistory}">

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Image Source="../Resources/RightArrow.png"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="Button" x:Key="btnPrevHistory" BasedOn="{StaticResource ButtonHistory}">

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Image Source="../Resources/LeftArrow.png"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="Button" x:Key="btnSearch" BasedOn="{StaticResource ButtonBaseStyle}">
		 
		<Setter Property="Background" Value="{StaticResource LightYellow}"/>

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Image Source="../Resources/Search.png"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource YellowColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource LightYellowColor}" Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		 
	</Style>

</ResourceDictionary>