src/EDictionary.Theme/Styles/Checkboxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MyFocusVisualStyte" >
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle x:Name="FocusStyle" StrokeDashArray="4 4" RadiusX="5" RadiusY="5" Fill="Transparent"
						           Stroke="#81d2eb" StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="19" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid Height="{TemplateBinding Height}" Width="{Binding Height, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}"
									MinHeight="19" MinWidth="19" ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0*" />
									<RowDefinition Height="4*"/>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="6*" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="6*" />
								</Grid.RowDefinitions>

								<Border x:Name="MainBorder"
										Grid.ColumnSpan="8" Grid.RowSpan="9"
										CornerRadius="4"
										BorderThickness="1"
										Background="{StaticResource Cyan}" />

								<Border x:Name="InnerBorder"
										Grid.Column="0" Grid.ColumnSpan="8"
										Grid.Row="0" Grid.RowSpan="9"
										BorderThickness="0"
										BorderBrush="{StaticResource Black3}" Width="19" Height="19" />

								<Path x:Name="CheckMark" Grid.RowSpan="6"
										Opacity="0"
										Data="M 0 0 L 7 7 M 0 7 L 7 0"
										Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										Stretch="Fill"
										Stroke="{StaticResource ExtraLightCyan}" Margin="-1.506,-0.44,0,-1.882" Grid.ColumnSpan="6" Grid.Row="2" Height="11.75" VerticalAlignment="Bottom" Width="12.509" HorizontalAlignment="Left" RenderTransformOrigin="0.504,0.39" StrokeThickness="2" Grid.Column="1" />

								<Path x:Name="InderminateMark"
										Grid.Column="3"
										Grid.Row="5"
										Data="M0,4 L1,5 5,1 4,0"
										Opacity="0"
										Stretch="Fill"
										StrokeThickness="0"
										Fill="#808080" />
							</Grid>
						</BulletDecorator.Bullet>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter Margin="4,0,4,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								RecognizesAccessKey="True" />
					</BulletDecorator>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="MainBorder" Property="Background" Value="{StaticResource ExtraLightCyan}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource Black3}" />
						    <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Black3}" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource Black3}" />
							<Setter TargetName="InderminateMark" Property="Fill" Value="{StaticResource Black3}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource Black3}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		</Style>

</ResourceDictionary>