src/EDictionary.Theme/Styles/IntegerUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Delete.Styles"
                    xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:theme="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="IntergerUpDownBase" TargetType="{x:Type wpfToolkit:IntegerUpDown}">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="20"/>

		<Setter Property="Background" Value="{StaticResource Black0}"/>
		<Setter Property="Foreground" Value="{StaticResource Silver}"/>
		 
		<Setter Property="BorderThickness" Value="0"/>
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static theme:ResourceKeys.GlyphNormalForegroundKey}" Color="{StaticResource Black0Color}"/>
			<SolidColorBrush x:Key="{x:Static theme:ResourceKeys.GlyphDisabledForegroundKey}" Color="{StaticResource Black0Color}"/>
		</Style.Resources>
	</Style>

	<Style x:Key="{x:Static theme:ResourceKeys.SpinnerButtonStyleKey}" TargetType="RepeatButton">
		<Setter Property="Background" Value="{StaticResource LightCyan}" />
		<Setter Property="BorderBrush" Value="{StaticResource LightCyan}" />
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton" >
					<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource ExtraLightCyan}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource Cyan}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="MinuteUpDown" TargetType="{x:Type wpfToolkit:IntegerUpDown}" BasedOn="{StaticResource IntergerUpDownBase}">
		<Setter Property="Increment" Value="1"></Setter>
		<Setter Property="Minimum" Value="00"></Setter>
		<Setter Property="Maximum" Value="59"></Setter>
	</Style>

	<Style x:Key="SecondUpDown" TargetType="{x:Type wpfToolkit:IntegerUpDown}" BasedOn="{StaticResource MinuteUpDown}">
		 
	</Style>

</ResourceDictionary>